<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-BZ-3xJ">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-WG-HdQ">
                                <rect key="frame" x="176" y="399" width="62" height="30"/>
                                <state key="normal" title="入力完了"/>
                                <connections>
                                    <segue destination="C4b-zw-A8r" kind="show" id="8rp-Qq-Qfm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-28-gws">
                                <rect key="frame" x="50" y="265" width="314" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejG-28-gws" firstAttribute="top" secondItem="gpn-BZ-3xJ" secondAttribute="bottom" constant="100" id="1yg-Xu-n81"/>
                            <constraint firstItem="ejG-28-gws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7eu-qs-vsx"/>
                            <constraint firstItem="ejG-28-gws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NR8-cY-lBS"/>
                            <constraint firstItem="j0L-WG-HdQ" firstAttribute="top" secondItem="ejG-28-gws" secondAttribute="bottom" constant="100" id="Ptd-ss-o3d"/>
                            <constraint firstItem="j0L-WG-HdQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRW-IR-ReN"/>
                            <constraint firstItem="gpn-BZ-3xJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5f-OD-gdj"/>
                            <constraint firstItem="gpn-BZ-3xJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ohu-nb-ouK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejG-28-gws" secondAttribute="trailing" constant="50" id="x7q-ch-vw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nametext" destination="ejG-28-gws" id="7O8-CE-vQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zu4-iq-ymF">
            <objects>
                <viewController id="C4b-zw-A8r" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eay-Yn-HJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giz-cg-gYF">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="omX-Wq-uMX" kind="unwind" unwindAction="unwind:" id="4Ku-ff-whu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-VD-PPj">
                                <rect key="frame" x="50" y="100" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="giz-cg-gYF" firstAttribute="centerX" secondItem="Eay-Yn-HJz" secondAttribute="centerX" id="0mY-TO-HQV"/>
                            <constraint firstItem="ed2-Q6-lZS" firstAttribute="trailing" secondItem="Qbk-VD-PPj" secondAttribute="trailing" constant="50" id="FXV-6K-f4c"/>
                            <constraint firstItem="giz-cg-gYF" firstAttribute="top" secondItem="Qbk-VD-PPj" secondAttribute="bottom" constant="100" id="HEp-BS-6uH"/>
                            <constraint firstItem="Qbk-VD-PPj" firstAttribute="leading" secondItem="ed2-Q6-lZS" secondAttribute="leading" constant="50" id="O4E-7B-LhM"/>
                            <constraint firstItem="Qbk-VD-PPj" firstAttribute="top" secondItem="ed2-Q6-lZS" secondAttribute="top" constant="100" id="OSF-Cf-Wye"/>
                            <constraint firstItem="Qbk-VD-PPj" firstAttribute="centerX" secondItem="Eay-Yn-HJz" secondAttribute="centerX" id="iEn-Pf-cXK"/>
                            <constraint firstItem="Qbk-VD-PPj" firstAttribute="centerX" secondItem="Eay-Yn-HJz" secondAttribute="centerX" id="lsF-EN-sWS"/>
                            <constraint firstItem="giz-cg-gYF" firstAttribute="centerX" secondItem="Eay-Yn-HJz" secondAttribute="centerX" id="s64-48-apH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ed2-Q6-lZS"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLz-k7-aiz"/>
                    <connections>
                        <outlet property="label" destination="Qbk-VD-PPj" id="gmH-tg-em1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FD-8z-k14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="omX-Wq-uMX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
